実行結果一覧

summer1

87 

summer2

15から37を引いた値は-22です 

summer3

鳥 
羽 
商 
船 

summer4

鳥 
羽 
商 
船 

summer5

もしもし. 
こんにちは. 

それでは. 

summer6

値を入力してください:157 
157+10=167 
157-10=147 
157*10=1570 
157/10=15 
157%10=7 

summer7

値を入力してください:5 
5角形の内角の和は540度です。 

summer8


実行結果1 
値を入力してください:57 
符号を反転した数は-57です。 

実行結果2 
値を入力してください:-23 
符号を反転した数は23です。 


summer9

値1を入力してください:27 
値2を入力してください:35 
27*35= 945

summer10

実行結果1 
値を入力してください:23 
下から2桁目は2です。 

実行結果2 
値を入力してください:301 
下から2桁目は0です。  

summer11

値1を入力してください:54 
値2を入力してください:84   
54は84の  64.29%です。  

summer12

値1を入力してください:54 
値2を入力してください:13 
合計値は67です 
平均値は33.50です。 

summer13

1.234500+0.1=1.3345 
1.234500-0.1=1.1345 
1.234500*0.1=0.1235 
1.234500/0.1=12.3450 

summer14

1.234500+0.1=1.3345 
1.234500-0.1=1.1345 
1.234500*0.1=0.1235 
1.234500/0.1=12.3450 

summer15

身長を入力してください:175 
標準体重は67.5です。 

summer16

値を入力してください:15 
その数は10の倍数ではありません 

summer17

実行結果1 
値を入力してください:7 
その数は奇数です 

実行結果2 
値を入力してください:22 
その数は偶数です。 

summer18

実行結果1 
値を入力してください:10 
10の絶対値は10です 

実行結果2 
値を入力してください:-8 
-8の絶対値は8です 

summer19

実行結果1 
値を入力してください:5 
0以外の数を入力しましたね 

実行結果2 
値を入力してください:0 
0を入力しましたね 

summer20

実行結果1 
値1を入力してください:12 
値2を入力してください:6 
12は6より大きいです 

実行結果2 
値1を入力してください:3 
値2を入力してください:3 
3と3は等しいです 

実行結果3 
値1を入力してください:2 
値2を入力してください:9 
2は9より小さいです 

summer21

値1を入力してください:83 
値2を入力してください:45 
値3を入力してください:62 
最小値は45です。

summer22

値1を入力してください:83 
値2を入力してください:45 
値3を入力してください:62 
値4を入力してください:35 
最大値は83です 

summer23

点数を入力してください:80 
優 

summer24

金額を入力してください:1100 
割引後の金額は935です    

summer25

値段を入浴してください:2000 
在庫数を入力してください:10 
セール対象です 

summer26

月を入力してください:10 
秋です 

summer27

値を入力してください:21 
1 3 5 7 9 11 13 15 17 19 21

summer28

値を入力してください:5 
***** 

summer29

値を入力してください:1888 
4桁です。 

summer30

整数を入力してください 
No.1:45 
No.2:2 
No.3:89 
No.4:74 
No.5:1 
No.6:29 
No.7:9999 
合計は240で平均は40.00です。 

summer31

正の整数を入力してください:50 
1から50までを足した値は1275です
 
summer32

正の整数を入力してください:50 
1から50までを足した値は1275です
 
summer33

整数を入力してください:13 
13 12 11 10 9 8 7 6 5 4 3 2 1 0

summer34

正の整数を入力してください: 5 
5 の階乗は 120 です。 

summer35

  1   2   3   4   5  
  6   7   8   9  10 
11  12  13  14  15 
16  17  18  19  20 
21  22  23  24  25 
26  27  28  29  30 
31  32  33  34  35  
36  37  38  39  40 
41  42  43  44  45 
46  47  48  49  50

summer36

横幅: 10 
高さ: 2 
********** 
********** 

summer37

横幅: 3 
高さ: 5 
個数: 3 
*** *** *** 
*** *** *** 
*** *** *** 
*** *** *** 
*** *** *** 

summer38s

西暦を入力してください：2022 
月を入力してください：8 

 S  M  T  W  T  F  S  
 -   1  2  3  4  5  6 
  7  8  9 10 11 12 13 
 14 15 16 17 18 19 20 
 21 22 23 24 25 26 27 
 28 29 30 31 